src/pages/Projects/projects.json (before)
[
    {
        "name": "astrolab-web",
        "type": "coming-soon",
        "src": "astrolab-web.png",
        "info": "Yelp meets TripAdvisor meets Augmented Reality--built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "http://astrolab-web.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/Astrolab-Web",
        "title": "Astrolab",
        "details": "Full Stack Application (Mobile with React Native currently in production)",
        "description": "Local-search application",
        "role": "Front End | Back End",
        "item1src": "astrolab-sign-up.png",
        "item2src": "astrolab-1.png",
        "item3src": "astrolab-home.png",
        "item4src": "astrolab-bookmarks.png",
        "item5src": "astrolab-3.png",
        "inProduction": false
    },
    {
        "name": "scrapebeast",
        "type": "fullstack",
        "src": "scrapebeast.png",
        "info": "A Hypebeast-scraping application built with HTML, CSS, JavaScript, jQuery, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "https://scrapebeast.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/Scrapebeast",
        "title": "Scrapebeast",
        "description": "Web-scraping application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "HTML, CSS, JavaScript & jQuery",
        "backend": "Node.js, Express.js, MongoDB & Mongoose",
        "item1src": "scrapebeast-1.png",
        "item2src": "scrapebeast-2.png",
        "item3src": "scrapebeast-3.png",
        "inProduction": false

    },
    {
        "name": "canvas",
        "type": "fullstack",
        "src": "canvas.png",
        "info": "A fundraising application built with HTML, CSS, JavaScript, jQuery, Node.js, Express.js, MySQL & Sequelize.",
        "href": "https://glacial-depths-40871.herokuapp.com/",
        "github": "https://github.com/celsooliveiraTBDE/canvas-drnx",
        "title": "Canvas",
        "description": "Fundraising application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "HTML, CSS, JavaScript & jQuery",
        "backend": "Node.js, Express.js, MySQL & Sequelize",
        "item1src": "canvas-1.png",
        "item2src": "canvas-2.png",
        "item3src": "canvas-3.png",
        "inProduction": false

    },
    {
        "name": "reactband",
        "type": "fullstack",
        "src": "reactband-3.png",
        "info": "A music video and tour date search application built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "https://afternoon-lake-49848.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/nytreact",
        "title": "Reactband",
        "description": "Music video and tour date search application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "React.js",
        "backend": "Node.js, Express.js, MongoDB & Mongoose",
        "item1src": "reactband.png",
        "item2src": "reactband-3.png",
        "item3src": "reactband-1.png",
        "item4src": "reactband-5.png",
        "item5src": "reactband-3.png",
        "inProduction": false

    },
    {
        "name": "xxl",
        "type": "frontend",
        "src": "xxl.png",
        "info": "A memory game built with React.",
        "href": "https://xxl-2018-clicky-game.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/clicky-game",
        "title": "React Memory Game",
        "details": null,
        "role": "Front End | Back End | UI | UX",
        "item1src": "xxl.png",
        "item2src": "xxl.png",
        "item3src": "xxl.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "poker",
        "type": "frontend",
        "src": "poker.png",
        "info": "A simplified version of video poker created with React. View README on GitHub to play.",
        "href": null,
        "github": "https://github.com/benjaminhshim/react-video-poker",
        "title": "React Video Poker",
        "details": "Website",
        "role": "Front End",
        "item1src": "poker-1.png",
        "item2src": "poker-2.png",
        "item3src": "poker.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "slowshiver",
        "type": "frontend",
        "src": "slowshiver.png",
        "info": "A website for a composer built with Squarespace and over 1000 lines of custom CSS.",
        "href": "http://slowshiver.com/",
        "github": null,
        "title": "Slow Shiver/Valente Bertelli",
        "details": "Website",
        "role": "Front End",
        "item1src": "slowshiver-1.png",
        "item2src": "slowshiver-5.png",
        "item3src": "slowshiver-2.png",
        "item4src": "slowshiver-3.png",
        "item5src": "slowshiver-4.png",
        "inProduction": false

    },
    {
        "name": "confused",
        "type": "frontend",
        "src": "Confused.png",
        "info": "A website + RSVP for Confused, directed by The Salto Brothers",
        "href": "https://www.confusedtheshow.com",
        "github": null,
        "title": "Confused (TV Show)",
        "details": "Website",
        "role": "Front End",
        "item1src": "Confused.png",
        "item2src": "Confused.png",
        "item3src": "Confused.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "valente",
        "type": "fullstack",
        "src": "valente.png",
        "info": "A catalog of a composer's cues + an online service built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": null,
        "github": null,
        "title": "Composer Catalog",
        "details": null,
        "role": "Front End | Back End | UI | UX",
        "item1src": "valente-1.png",
        "item2src": "valente-2.png",
        "item3src": false,
        "item4src": false,
        "item5src": false,
        "inProduction": true

    }
]

src/pages/Projects/projects.json (after)
[
    {
        "name": "astrolab-web",
        "type": "coming-soon",
        "src": "astrolab-web.png",
        "info": "Yelp meets TripAdvisor meets Augmented Reality--built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "http://astrolab-web.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/Astrolab-Web",
        "title": "Astrolab",
        "details": "Full Stack Application (Mobile with React Native currently in production)",
        "description": "Local-search application",
        "role": "Front End | Back End",
        "item1src": "astrolab-sign-up.png",
        "item2src": "astrolab-1.png",
        "item3src": "astrolab-home.png",
        "item4src": "astrolab-bookmarks.png",
        "item5src": "astrolab-3.png",
        "inProduction": false
    },
    {
        "name": "scrapebeast",
        "type": "fullstack",
        "src": "scrapebeast.png",
        "info": "A Hypebeast-scraping application built with HTML, CSS, JavaScript, jQuery, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "https://scrapebeast.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/Scrapebeast",
        "title": "Scrapebeast",
        "description": "Web-scraping application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "HTML, CSS, JavaScript & jQuery",
        "backend": "Node.js, Express.js, MongoDB & Mongoose",
        "item1src": "scrapebeast-1.png",
        "item2src": "scrapebeast-2.png",
        "item3src": "scrapebeast-3.png",
        "inProduction": false

    },
    {
        "name": "canvas",
        "type": "fullstack",
        "src": "canvas.png",
        "info": "A fundraising application built with HTML, CSS, JavaScript, jQuery, Node.js, Express.js, MySQL & Sequelize.",
        "href": "https://glacial-depths-40871.herokuapp.com/",
        "github": "https://github.com/celsooliveiraTBDE/canvas-drnx",
        "title": "Canvas",
        "description": "Fundraising application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "HTML, CSS, JavaScript & jQuery",
        "backend": "Node.js, Express.js, MySQL & Sequelize",
        "item1src": "canvas-1.png",
        "item2src": "canvas-2.png",
        "item3src": "canvas-3.png",
        "inProduction": false

    },
    {
        "name": "reactband",
        "type": "fullstack",
        "src": "reactband-3.png",
        "info": "A music video and tour date search application built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": "https://afternoon-lake-49848.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/nytreact",
        "title": "Reactband",
        "description": "Music video and tour date search application",
        "role": "Front End | Back End | UI | UX",
        "frontend": "React.js",
        "backend": "Node.js, Express.js, MongoDB & Mongoose",
        "item1src": "reactband.png",
        "item2src": "reactband-3.png",
        "item3src": "reactband-1.png",
        "item4src": "reactband-5.png",
        "item5src": "reactband-3.png",
        "inProduction": false

    },
    {
        "name": "xxl",
        "type": "frontend",
        "src": "xxl.png",
        "info": "A memory game built with React, CSS, Bootstrap & Reactstrap.",
        "href": "https://xxl-2018-clicky-game.herokuapp.com/",
        "github": "https://github.com/benjaminhshim/clicky-game",
        "title": "React Memory Game",
        "details": null,
        "role": "Front End | UI | UX",
        "item1src": "xxl.png",
        "item2src": "xxl.png",
        "item3src": "xxl.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "poker",
        "type": "frontend",
        "src": "poker.png",
        "info": "A simplified version of video poker created with React, CSS, Sass & MDB React. View README on GitHub to play.",
        "href": null,
        "github": "https://github.com/benjaminhshim/react-video-poker",
        "title": "React Video Poker",
        "details": "Website",
        "role": "Front End | UI | UX",
        "item1src": "poker-1.png",
        "item2src": "poker-2.png",
        "item3src": "poker.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "slowshiver",
        "type": "frontend",
        "src": "slowshiver.png",
        "info": "A website for a composer built with Squarespace and over 1,200 lines of custom CSS.",
        "href": "http://slowshiver.com/",
        "github": null,
        "title": "Slow Shiver/Valente Bertelli",
        "details": "Website",
        "role": "Front End",
        "item1src": "slowshiver-1.png",
        "item2src": "slowshiver-5.png",
        "item3src": "slowshiver-2.png",
        "item4src": "slowshiver-3.png",
        "item5src": "slowshiver-4.png",
        "inProduction": false

    },
    {
        "name": "confused",
        "type": "frontend",
        "src": "Confused.png",
        "info": "A website for TV series Confused built with Squarespace. Directed by The Salto Brothers.",
        "href": "https://www.confusedtheshow.com",
        "github": null,
        "title": "Confused (TV Show)",
        "details": "Website",
        "role": "Front End",
        "item1src": "Confused.png",
        "item2src": "Confused.png",
        "item3src": "Confused.png",
        "item4src": false,
        "item5src": false,
        "inProduction": false

    },
    {
        "name": "valente",
        "type": "fullstack",
        "src": "valente.png",
        "info": "A catalog of a composer's cues + an online service built with React.js, Node.js, Express.js, MongoDB & Mongoose.",
        "href": null,
        "github": null,
        "title": "Composer Catalog",
        "details": null,
        "role": "Front End | Back End | UI | UX",
        "item1src": "valente-1.png",
        "item2src": "valente-2.png",
        "item3src": false,
        "item4src": false,
        "item5src": false,
        "inProduction": true

    }
]

src/pages/Projects/projects.json (diff)
@@ -77,12 +77,12 @@
         "name": "xxl",
         "type": "frontend",
         "src": "xxl.png",
-        "info": "A memory game built with React.",
+        "info": "A memory game built with React, CSS, Bootstrap & Reactstrap.",
         "href": "https://xxl-2018-clicky-game.herokuapp.com/",
         "github": "https://github.com/benjaminhshim/clicky-game",
         "title": "React Memory Game",
         "details": null,
-        "role": "Front End | Back End | UI | UX",
+        "role": "Front End | UI | UX",
         "item1src": "xxl.png",
         "item2src": "xxl.png",
         "item3src": "xxl.png",
@@ -95,12 +95,12 @@
         "name": "poker",
         "type": "frontend",
         "src": "poker.png",
-        "info": "A simplified version of video poker created with React. View README on GitHub to play.",
+        "info": "A simplified version of video poker created with React, CSS, Sass & MDB React. View README on GitHub to play.",
         "href": null,
         "github": "https://github.com/benjaminhshim/react-video-poker",
         "title": "React Video Poker",
         "details": "Website",
-        "role": "Front End",
+        "role": "Front End | UI | UX",
         "item1src": "poker-1.png",
         "item2src": "poker-2.png",
         "item3src": "poker.png",
@@ -113,7 +113,7 @@
         "name": "slowshiver",
         "type": "frontend",
         "src": "slowshiver.png",
-        "info": "A website for a composer built with Squarespace and over 1000 lines of custom CSS.",
+        "info": "A website for a composer built with Squarespace and over 1,200 lines of custom CSS.",
         "href": "http://slowshiver.com/",
         "github": null,
         "title": "Slow Shiver/Valente Bertelli",
@@ -131,7 +131,7 @@
         "name": "confused",
         "type": "frontend",
         "src": "Confused.png",
-        "info": "A website + RSVP for Confused, directed by The Salto Brothers",
+        "info": "A website for TV series Confused built with Squarespace. Directed by The Salto Brothers.",
         "href": "https://www.confusedtheshow.com",
         "github": null,
         "title": "Confused (TV Show)",
